*{
  text-decoration: none;
}
body{
  display: grid;
  grid-template-rows: 200px 150px 500px 200px ;
  grid-template-columns: 1fr 2fr 1fr ;
  gap: 10px 10px;

}

header{
  grid-column: 1 / 4 ;
  grid-row: 1 ;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: white;

}
.navbar{
  display: flex;
  align-items: center;
}

li{
  display: flex;
  display: inline;
  margin-left: 15px;
  list-style: none;
  color: rgb(0, 0, 0);
  font-size: 15px;
}
li a{
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  margin-right: 30px;
}
.navbar button{
  background: linear-gradient(#0c75ff, #606dff);
  margin-left: 20px;
  border-radius: 10px;
  padding: 10px;
  border: 20px;
  box-shadow: 2px 2px rgb(218, 218, 218);
  outline: none;
}
.navbar button a{
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 15px;
}
.img_logo{
  width: 250px;
}
.navbar{
  font-family: 'Courier New', Courier, monospace;
  border-radius: 5px;
  display: flex;
  padding: 30px;
  margin: 20x;
}
.banner{
  grid-column: 1 / 4 ;
  grid-row: 2 ;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 100px;
  background: linear-gradient(#69aaff, #9198e5);


}
.banner-title{
  text-align: center;
}
form{
  display: flex;
  justify-content: space-between;

}
.form-container{
  grid-column: 2;
  grid-row: 3;
  height: 200px;
  display: flex;
  align-items: center;
  text-align: center;
}
.title-search{
  grid-column: 2;
  grid-row: 3;
  align-items: center;
  text-align: center;
}

.form-group{
  display: flex;
  margin: 20px;
}

input{
  font-size: 1em;
  padding: 4px;
  display: inline-block;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgb(0,0,0,0.3);
  outline: none;
}

.search-button{
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgb(0,0,0,0.3);
  width: 200px;
  height: 50px;
  margin: 30px;
  outline: none;
}

.info-group{
  display: flex;
  grid-column: 2 ;
  grid-row: 4 ;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.group{
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgb(0,0,0,0.3);
  margin: 20px;

}
.group h3 { 
  color: #000000;
  font-size: 20px;
}
.group p { 
  color: #167bff;
}
.info-img{
  width: 300px;
  height: 250px;
  border-radius: 10px;
}
.presentation-text{
  grid-column: 2;
  grid-row: 5;
  margin: 150px;
  
}
.presentation-text h2{
  text-align: center;
}
.presentation-text p{
  margin: 10px;
  line-height: 1.5;
}
.presentation-text img{

  width: 300px;
  height: 300px;
  border-radius: 10%;
  box-shadow: 5px 5px 15px rgb(0,0,0,0.3);
  object-fit: cover;
  float: right;
  shape-outside: margin-box;
  margin: 0 20px 5px 0;
}


footer{
  border-radius: 5px;
  display: flex;
  display: inline;
  background: linear-gradient(#69aaff, #9198e5);
  text-align: center;
  justify-content: center;
  grid-column: 1 / 4;
  grid-row: 7 ;
}
